server {
	  listen 80;
	  server_name jdknot.dustinfarris.com;

	  access_log  /var/log/nginx/jdknot.access.log;
    error_log   /var/log/nginx/jdknot.error.log;
    
    location /assets {
    		alias /var/www/jdknot/public/assets;
    }

    location / {
        proxy_pass http://localhost:8080;
        include /etc/nginx/proxy.conf;
    }
}

# vim: ft=nginx